# Project identification
sonar.projectKey=OldMacDonald
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=OldMacDonald
# Info required for Sonar
sonar.sources=C:/Users/Dragan/Desktop/OldMacDonald/
sonar.language=cs

# StyleCop
sonar.stylecop.projectFilePath=C:/Users/Dragan/Desktop/OldMacDonald
sonar.stylecop.styleCopDllPath=E:/Install/Sonar Qube/StyleCop/StyleCop.dll
#sonar.stylecop.installDirectory=E:/Install/Sonar Qube/StyleCop

sonar.visualstudio.enable=true

# Scan Duplicates
sonar.cpd.cs.minimumLines = 10
sonar.cpd.cs.minimumTokens = 100

#Code Coverage
#sonar.cs.dotcover.reportsPaths=E:/GitHub/MvcRefactorTest/dotCover.html
sonar.cs.opencover.reportsPaths=C:/Users/Dragan/Desktop/OldMacDonald/opencover.xml

#	Run Code Coverage example
# dotCover
#dotCover.exe analyse /ReportType=HTML /Output="C:/Users/Dragan/Desktop/OldMacDonald/dotCover.html" /TargetExecutable="C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow/vstest.console.exe" /TargetArguments="C:/Users/Dragan/Desktop/OldMacDonald/OldMacDonald.BL/bin/Debug/OldMacDonald.BL.dll"

#OpenCover
<<<<<<< HEAD
#OpenCover.Console.exe -output:"opencover.xml" -register:user -target:"vstest.console.exe" -targetargs:"C:\Users\Dragan\Desktop\OldMacDonald\OldMacDonald.BL\bin\Debug\OldMacDonald.BL.dll"
=======
#OpenCover.Console.exe -output:"opencover.xml" -register:user -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" -targetargs:"C:/Users/Dragan/Desktop/OldMacDonald/OldMacDonald.BL/bin/Debug/OldMacDonald.BL.dll"
>>>>>>> origin/master